# YARM

./: Yarm.slnx
Yarm.Common/Converting/: IRecipeConverter.cs
Yarm.Common/Models/: Ingredient.cs  MeasurementUnit.cs  Recipe.cs  RecipePreview.cs  RecipeStep.cs
Yarm.RecipeSources/: IRecipeSource.cs  Yarm.RecipeSources.csproj
Yarm.RecipeSources/Factory/: DefaultRecipeSourceFactory.cs  IRecipeSourceFactory.cs
Yarm.Wasm/: App.razor  ModuleConfigurations.cs  Program.cs  Yarm.Wasm.csproj  _Imports.razor
Yarm.Wasm/Extensions/: LocalStorageServiceExtensions.cs
Yarm.Wasm/Layout/: MainLayout.razor  YarmAppBar.razor  YarmAppBar.razor.cs
Yarm.Wasm/Pages/AddRecipe/: AddRecipePage.razor  AddRecipePage.razor.cs
Yarm.Wasm/Pages/Home/: HomePage.razor  HomePage.razor.cs
Yarm.Wasm/Properties/: launchSettings.json
Yarm.Wasm/RecipeSources/: LocalStorageRecipeSource.cs  RecipeSourceInfo.cs
Yarm.Wasm/Services/: IRecipeSourcesService.cs  RecipeSourceService.cs
Yarm.Wasm/Store/Edit/: EditRecipeActions.cs  EditRecipeReducers.cs  EditRecipeState.cs
Yarm.Wasm/Store/Recipe/: RecipeActions.cs  RecipeEffects.cs  RecipeReducers.cs  RecipeState.cs
Yarm.Wasm/wwwroot/: index.html  manifest.webmanifest
Yarm.Wasm/wwwroot/css/: mudblazor-overrides.css  overrides.css
Yarm.WebApp/Yarm.WebApp/: Dockerfile  Program.cs  Yarm.WebApp.csproj
Yarm.WebApp/Yarm.WebApp.Client/: Dockerfile  _Imports.razor
Yarm.WebApp/Yarm.WebApp/Components/: App.razor  _Imports.razor
Yarm.WebApp/Yarm.WebApp/Properties/: launchSettings.json
